<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e3750fdc7e76f2a0d84c4ef70e2a1e85 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_e3750fdc7e76f2a0d84c4ef70e2a1e85" ></div>
        
</body>
<script>
    
    
            var map_e3750fdc7e76f2a0d84c4ef70e2a1e85 = L.map(
                "map_e3750fdc7e76f2a0d84c4ef70e2a1e85",
                {
                    center: [40.4168, -3.7038],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cd6082815d6ffcf577b724dadcc88141 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_cd6082815d6ffcf577b724dadcc88141.addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
            var marker_c2eedfdbb8784cfb2a984de95e2ecda1 = L.marker(
                [4742531.552394637, 522877.24273627193],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_9d5cb3fa9d16058978906b506d8f3b3b = L.popup({"maxWidth": "100%"});

        
            
                var html_fa8232805467f2d5aff1d58ab5a31ee5 = $(`<div id="html_fa8232805467f2d5aff1d58ab5a31ee5" style="width: 100.0%; height: 100.0%;"><strong>Álava</strong><br>Renta Media: 15539.0 euros</div>`)[0];
                popup_9d5cb3fa9d16058978906b506d8f3b3b.setContent(html_fa8232805467f2d5aff1d58ab5a31ee5);
            
        

        marker_c2eedfdbb8784cfb2a984de95e2ecda1.bindPopup(popup_9d5cb3fa9d16058978906b506d8f3b3b)
        ;

        
    
    
            var marker_dc06da0f20f4e2edd2d9fefe6a9656fd = L.marker(
                [4297856.004907327, 588470.4539386117],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_0d66b5fadda3061203637ba9b639eb60 = L.popup({"maxWidth": "100%"});

        
            
                var html_421cb3afd79d11cf95b2a164e6c592b4 = $(`<div id="html_421cb3afd79d11cf95b2a164e6c592b4" style="width: 100.0%; height: 100.0%;"><strong>Albacete</strong><br>Renta Media: 11652.0 euros</div>`)[0];
                popup_0d66b5fadda3061203637ba9b639eb60.setContent(html_421cb3afd79d11cf95b2a164e6c592b4);
            
        

        marker_dc06da0f20f4e2edd2d9fefe6a9656fd.bindPopup(popup_0d66b5fadda3061203637ba9b639eb60)
        ;

        
    
    
            var marker_a3c988acdb5df82ea707cd40b96364ba = L.marker(
                [4261682.977393765, 711975.2537757829],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_ef2819fd3677e43a9c3da7999da22b95 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5e638f2f501283d198b8c9b5b629663 = $(`<div id="html_d5e638f2f501283d198b8c9b5b629663" style="width: 100.0%; height: 100.0%;"><strong>Alicante</strong><br>Renta Media: 10770.0 euros</div>`)[0];
                popup_ef2819fd3677e43a9c3da7999da22b95.setContent(html_d5e638f2f501283d198b8c9b5b629663);
            
        

        marker_a3c988acdb5df82ea707cd40b96364ba.bindPopup(popup_ef2819fd3677e43a9c3da7999da22b95)
        ;

        
    
    
            var marker_05bfd9af947e660325239944ae8b18d6 = L.marker(
                [4116761.3280697525, 558046.555815491],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_9f13df2940a63cfd5e1042ece46d3d6c = L.popup({"maxWidth": "100%"});

        
            
                var html_c8c49290932212d999410832abb958c9 = $(`<div id="html_c8c49290932212d999410832abb958c9" style="width: 100.0%; height: 100.0%;"><strong>Almería</strong><br>Renta Media: 10103.0 euros</div>`)[0];
                popup_9f13df2940a63cfd5e1042ece46d3d6c.setContent(html_c8c49290932212d999410832abb958c9);
            
        

        marker_05bfd9af947e660325239944ae8b18d6.bindPopup(popup_9f13df2940a63cfd5e1042ece46d3d6c)
        ;

        
    
    
            var marker_c3183d3d987bebdcf973b6d083a0669d = L.marker(
                [4492902.333673775, 335252.14141738374],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_19e6d2741736499981c8c90423aa2ebb = L.popup({"maxWidth": "100%"});

        
            
                var html_42a6ea73a92c359df0929705db6a2aed = $(`<div id="html_42a6ea73a92c359df0929705db6a2aed" style="width: 100.0%; height: 100.0%;"><strong>Ávila</strong><br>Renta Media: 12123.0 euros</div>`)[0];
                popup_19e6d2741736499981c8c90423aa2ebb.setContent(html_42a6ea73a92c359df0929705db6a2aed);
            
        

        marker_c3183d3d987bebdcf973b6d083a0669d.bindPopup(popup_19e6d2741736499981c8c90423aa2ebb)
        ;

        
    
    
            var marker_15c3daf849885adab7d59346590ab621 = L.marker(
                [4289272.115816073, 226637.04173049756],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_740c1c25e473095858f4965ed1252b08 = L.popup({"maxWidth": "100%"});

        
            
                var html_5862d03c1058a3a9eae937ce04d7c464 = $(`<div id="html_5862d03c1058a3a9eae937ce04d7c464" style="width: 100.0%; height: 100.0%;"><strong>Badajoz</strong><br>Renta Media: 10549.0 euros</div>`)[0];
                popup_740c1c25e473095858f4965ed1252b08.setContent(html_5862d03c1058a3a9eae937ce04d7c464);
            
        

        marker_15c3daf849885adab7d59346590ab621.bindPopup(popup_740c1c25e473095858f4965ed1252b08)
        ;

        
    
    
            var marker_165533ebee7d9588b8c887f9f7d7e9cf = L.marker(
                [4631856.459341504, 914550.3949956174],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_755d842ead89d934ff2d1c1a8019b832 = L.popup({"maxWidth": "100%"});

        
            
                var html_86b7d563b53215417790fb5d2e0e7c4d = $(`<div id="html_86b7d563b53215417790fb5d2e0e7c4d" style="width: 100.0%; height: 100.0%;"><strong>Barcelona</strong><br>Renta Media: 15297.0 euros</div>`)[0];
                popup_755d842ead89d934ff2d1c1a8019b832.setContent(html_86b7d563b53215417790fb5d2e0e7c4d);
            
        

        marker_165533ebee7d9588b8c887f9f7d7e9cf.bindPopup(popup_755d842ead89d934ff2d1c1a8019b832)
        ;

        
    
    
            var marker_b626beda7d81783f42ce0d4583cbdb17 = L.marker(
                [4690640.184036681, 451718.2579063519],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_d5c10bea78f1f7e8023fc0d849b4cbc5 = L.popup({"maxWidth": "100%"});

        
            
                var html_2f5d56d6c08ae2b4d8c03bff6d2a8eab = $(`<div id="html_2f5d56d6c08ae2b4d8c03bff6d2a8eab" style="width: 100.0%; height: 100.0%;"><strong>Burgos</strong><br>Renta Media: 14357.0 euros</div>`)[0];
                popup_d5c10bea78f1f7e8023fc0d849b4cbc5.setContent(html_2f5d56d6c08ae2b4d8c03bff6d2a8eab);
            
        

        marker_b626beda7d81783f42ce0d4583cbdb17.bindPopup(popup_d5c10bea78f1f7e8023fc0d849b4cbc5)
        ;

        
    
    
            var marker_09515faff6570fdb9abc69ff3343a3fc = L.marker(
                [4400524.282236218, 229023.74140877815],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_a20497c4553b622b3beeeaaa681e5235 = L.popup({"maxWidth": "100%"});

        
            
                var html_c5649be03d13cf55d44f30f4065459b8 = $(`<div id="html_c5649be03d13cf55d44f30f4065459b8" style="width: 100.0%; height: 100.0%;"><strong>Cáceres</strong><br>Renta Media: 11238.0 euros</div>`)[0];
                popup_a20497c4553b622b3beeeaaa681e5235.setContent(html_c5649be03d13cf55d44f30f4065459b8);
            
        

        marker_09515faff6570fdb9abc69ff3343a3fc.bindPopup(popup_a20497c4553b622b3beeeaaa681e5235)
        ;

        
    
    
            var marker_062c66f44446b0561b225257d61353ab = L.marker(
                [4048885.382008538, 252927.64334996883],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_09f1bf0f8e164662b0b166cc9642bc48 = L.popup({"maxWidth": "100%"});

        
            
                var html_896ab4dd55bc2fa29912464ca806f0d4 = $(`<div id="html_896ab4dd55bc2fa29912464ca806f0d4" style="width: 100.0%; height: 100.0%;"><strong>Cádiz</strong><br>Renta Media: 10712.0 euros</div>`)[0];
                popup_09f1bf0f8e164662b0b166cc9642bc48.setContent(html_896ab4dd55bc2fa29912464ca806f0d4);
            
        

        marker_062c66f44446b0561b225257d61353ab.bindPopup(popup_09f1bf0f8e164662b0b166cc9642bc48)
        ;

        
    
    
            var marker_7e86eee6268234588b3af4e47d3c6816 = L.marker(
                [4458380.117540341, 742599.9226142605],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_3d44c312dd63ceb9d41c03c4b20ccf75 = L.popup({"maxWidth": "100%"});

        
            
                var html_58d81fe25c46465f17692c9c7042fb3a = $(`<div id="html_58d81fe25c46465f17692c9c7042fb3a" style="width: 100.0%; height: 100.0%;"><strong>Castellón</strong><br>Renta Media: 12680.0 euros</div>`)[0];
                popup_3d44c312dd63ceb9d41c03c4b20ccf75.setContent(html_58d81fe25c46465f17692c9c7042fb3a);
            
        

        marker_7e86eee6268234588b3af4e47d3c6816.bindPopup(popup_3d44c312dd63ceb9d41c03c4b20ccf75)
        ;

        
    
    
            var marker_d0ea4bc190a1a2ad97974a862df47a6e = L.marker(
                [4308893.707114034, 428229.15985334833],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_740d87d01307f42f5d14ebd1def07239 = L.popup({"maxWidth": "100%"});

        
            
                var html_b97836ce709eff21c61ffcc05dc2ee45 = $(`<div id="html_b97836ce709eff21c61ffcc05dc2ee45" style="width: 100.0%; height: 100.0%;"><strong>Ciudad Real</strong><br>Renta Media: 11051.0 euros</div>`)[0];
                popup_740d87d01307f42f5d14ebd1def07239.setContent(html_b97836ce709eff21c61ffcc05dc2ee45);
            
        

        marker_d0ea4bc190a1a2ad97974a862df47a6e.bindPopup(popup_740d87d01307f42f5d14ebd1def07239)
        ;

        
    
    
            var marker_775329eaf4a4fdea6ae861edae7da36b = L.marker(
                [4206420.110224848, 341260.25638515607],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_f28ee6b0981494714c0f713b8ad49759 = L.popup({"maxWidth": "100%"});

        
            
                var html_9b6618a4ac7fe28f4dc37a5c0c1c6037 = $(`<div id="html_9b6618a4ac7fe28f4dc37a5c0c1c6037" style="width: 100.0%; height: 100.0%;"><strong>Córdoba</strong><br>Renta Media: 10979.0 euros</div>`)[0];
                popup_f28ee6b0981494714c0f713b8ad49759.setContent(html_9b6618a4ac7fe28f4dc37a5c0c1c6037);
            
        

        marker_775329eaf4a4fdea6ae861edae7da36b.bindPopup(popup_f28ee6b0981494714c0f713b8ad49759)
        ;

        
    
    
            var marker_1df83dab6127465ab5dba4f87ff26176 = L.marker(
                [4789244.863748149, 55282.6082640265],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_727464fb6050c7d49b04cf11b1e9a68f = L.popup({"maxWidth": "100%"});

        
            
                var html_f9340cfe5cab047182875195f1c8fdf5 = $(`<div id="html_f9340cfe5cab047182875195f1c8fdf5" style="width: 100.0%; height: 100.0%;"><strong>La Coruña</strong><br>Renta Media: 13319.0 euros</div>`)[0];
                popup_727464fb6050c7d49b04cf11b1e9a68f.setContent(html_f9340cfe5cab047182875195f1c8fdf5);
            
        

        marker_1df83dab6127465ab5dba4f87ff26176.bindPopup(popup_727464fb6050c7d49b04cf11b1e9a68f)
        ;

        
    
    
            var marker_f2f15b45390a11aebeb3393311ccd832 = L.marker(
                [4416453.059307177, 568779.0116872252],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_7565c4d971380fe138f1691a36f69642 = L.popup({"maxWidth": "100%"});

        
            
                var html_87601697fccb142b41bf0a518056a2bb = $(`<div id="html_87601697fccb142b41bf0a518056a2bb" style="width: 100.0%; height: 100.0%;"><strong>Cuenca</strong><br>Renta Media: 11550.0 euros</div>`)[0];
                popup_7565c4d971380fe138f1691a36f69642.setContent(html_87601697fccb142b41bf0a518056a2bb);
            
        

        marker_f2f15b45390a11aebeb3393311ccd832.bindPopup(popup_7565c4d971380fe138f1691a36f69642)
        ;

        
    
    
            var marker_d56a3e5d08673b09834ce61aa6a4227d = L.marker(
                [4679577.258806125, 969076.8513060787],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_a061f26b5dfe921a6411a3e05dec91bf = L.popup({"maxWidth": "100%"});

        
            
                var html_e26f33ccd9b1ef8d8ed242ca8ef6083c = $(`<div id="html_e26f33ccd9b1ef8d8ed242ca8ef6083c" style="width: 100.0%; height: 100.0%;"><strong>Gerona</strong><br>Renta Media: 13485.0 euros</div>`)[0];
                popup_a061f26b5dfe921a6411a3e05dec91bf.setContent(html_e26f33ccd9b1ef8d8ed242ca8ef6083c);
            
        

        marker_d56a3e5d08673b09834ce61aa6a4227d.bindPopup(popup_a061f26b5dfe921a6411a3e05dec91bf)
        ;

        
    
    
            var marker_dafe2ff2023efa8f0b50dd0294f2f364 = L.marker(
                [4129554.7774936124, 476011.1014106577],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_3150e320cb40883a768706f95e19d4f4 = L.popup({"maxWidth": "100%"});

        
            
                var html_b98c5b8e7f9f4743e0fa088897a87f5a = $(`<div id="html_b98c5b8e7f9f4743e0fa088897a87f5a" style="width: 100.0%; height: 100.0%;"><strong>Granada</strong><br>Renta Media: 11100.0 euros</div>`)[0];
                popup_3150e320cb40883a768706f95e19d4f4.setContent(html_b98c5b8e7f9f4743e0fa088897a87f5a);
            
        

        marker_dafe2ff2023efa8f0b50dd0294f2f364.bindPopup(popup_3150e320cb40883a768706f95e19d4f4)
        ;

        
    
    
            var marker_71b331f8f37b57be6a66b6ac1707dd0f = L.marker(
                [4518148.888019229, 531759.0726015265],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_7b6959cfc5283c7b7f1c721a2ff94e27 = L.popup({"maxWidth": "100%"});

        
            
                var html_af1e5cb1549a83ba96de6181ec0902e0 = $(`<div id="html_af1e5cb1549a83ba96de6181ec0902e0" style="width: 100.0%; height: 100.0%;"><strong>Guadalajara</strong><br>Renta Media: 13149.0 euros</div>`)[0];
                popup_7b6959cfc5283c7b7f1c721a2ff94e27.setContent(html_af1e5cb1549a83ba96de6181ec0902e0);
            
        

        marker_71b331f8f37b57be6a66b6ac1707dd0f.bindPopup(popup_7b6959cfc5283c7b7f1c721a2ff94e27)
        ;

        
    
    
            var marker_0815f900f8d6780110c4396f2665dd72 = L.marker(
                [4777092.440148522, 565500.5994881105],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_b99117a9605b8fd3623904c801d29c89 = L.popup({"maxWidth": "100%"});

        
            
                var html_e1cb52f576205cf120485cde8adcba48 = $(`<div id="html_e1cb52f576205cf120485cde8adcba48" style="width: 100.0%; height: 100.0%;"><strong>Guipúzcoa</strong><br>Renta Media: 16887.0 euros</div>`)[0];
                popup_b99117a9605b8fd3623904c801d29c89.setContent(html_e1cb52f576205cf120485cde8adcba48);
            
        

        marker_0815f900f8d6780110c4396f2665dd72.bindPopup(popup_b99117a9605b8fd3623904c801d29c89)
        ;

        
    
    
            var marker_afdf4eac0e5768ce1513aa8148c58eb2 = L.marker(
                [4165726.0832533706, 161802.335566914],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_49eafde53daff4c9b0c4c102e29de89d = L.popup({"maxWidth": "100%"});

        
            
                var html_73975996408283ed1c3ec41b06bf9453 = $(`<div id="html_73975996408283ed1c3ec41b06bf9453" style="width: 100.0%; height: 100.0%;"><strong>Huelva</strong><br>Renta Media: 10609.0 euros</div>`)[0];
                popup_49eafde53daff4c9b0c4c102e29de89d.setContent(html_73975996408283ed1c3ec41b06bf9453);
            
        

        marker_afdf4eac0e5768ce1513aa8148c58eb2.bindPopup(popup_49eafde53daff4c9b0c4c102e29de89d)
        ;

        
    
    
            var marker_11bef23e9daae514a5a1c13e044c7643 = L.marker(
                [4676331.023290001, 741751.9223790907],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_2d416f14167d52586491e7aa345a1b5d = L.popup({"maxWidth": "100%"});

        
            
                var html_463b5268c4f19a12f336853251d104ef = $(`<div id="html_463b5268c4f19a12f336853251d104ef" style="width: 100.0%; height: 100.0%;"><strong>Huesca</strong><br>Renta Media: 13679.0 euros</div>`)[0];
                popup_2d416f14167d52586491e7aa345a1b5d.setContent(html_463b5268c4f19a12f336853251d104ef);
            
        

        marker_11bef23e9daae514a5a1c13e044c7643.bindPopup(popup_2d416f14167d52586491e7aa345a1b5d)
        ;

        
    
    
            var marker_80274481a54ad1e197fded1752a508af = L.marker(
                [4207742.797667184, 461126.50271829125],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_c202a854e5302abc80565433c3dec517 = L.popup({"maxWidth": "100%"});

        
            
                var html_6f70c2387d9c6ec99455e00398da3daa = $(`<div id="html_6f70c2387d9c6ec99455e00398da3daa" style="width: 100.0%; height: 100.0%;"><strong>Jaén</strong><br>Renta Media: 10689.0 euros</div>`)[0];
                popup_c202a854e5302abc80565433c3dec517.setContent(html_6f70c2387d9c6ec99455e00398da3daa);
            
        

        marker_80274481a54ad1e197fded1752a508af.bindPopup(popup_c202a854e5302abc80565433c3dec517)
        ;

        
    
    
            var marker_15e66f01c6969c1a64f5e659776bc11e = L.marker(
                [4722566.403776248, 267000.79784897086],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_351f3d7b891d087caf31765fd54ad548 = L.popup({"maxWidth": "100%"});

        
            
                var html_c2074ec57f46a59c98d07dd7343b807d = $(`<div id="html_c2074ec57f46a59c98d07dd7343b807d" style="width: 100.0%; height: 100.0%;"><strong>León</strong><br>Renta Media: 13400.0 euros</div>`)[0];
                popup_351f3d7b891d087caf31765fd54ad548.setContent(html_c2074ec57f46a59c98d07dd7343b807d);
            
        

        marker_15e66f01c6969c1a64f5e659776bc11e.bindPopup(popup_351f3d7b891d087caf31765fd54ad548)
        ;

        
    
    
            var marker_4a3a2af6e4364d0bcb5473845e12c285 = L.marker(
                [4662383.590110769, 834940.7859753596],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_70297d315e2409d4c252695d1c3bc5bd = L.popup({"maxWidth": "100%"});

        
            
                var html_e1db16e86328d4f2b853e17708eff578 = $(`<div id="html_e1db16e86328d4f2b853e17708eff578" style="width: 100.0%; height: 100.0%;"><strong>Lleida</strong><br>Renta Media: 13334.0 euros</div>`)[0];
                popup_70297d315e2409d4c252695d1c3bc5bd.setContent(html_e1db16e86328d4f2b853e17708eff578);
            
        

        marker_4a3a2af6e4364d0bcb5473845e12c285.bindPopup(popup_70297d315e2409d4c252695d1c3bc5bd)
        ;

        
    
    
            var marker_c86c51390050e4c1a364b70dbd5ca039 = L.marker(
                [4680434.048370731, 539889.524777162],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_54b99d61ae29f46e5a04479ad1d43c89 = L.popup({"maxWidth": "100%"});

        
            
                var html_13f8d47b63970e381658cdb99a423ec9 = $(`<div id="html_13f8d47b63970e381658cdb99a423ec9" style="width: 100.0%; height: 100.0%;"><strong>La Rioja</strong><br>Renta Media: 13215.0 euros</div>`)[0];
                popup_54b99d61ae29f46e5a04479ad1d43c89.setContent(html_13f8d47b63970e381658cdb99a423ec9);
            
        

        marker_c86c51390050e4c1a364b70dbd5ca039.bindPopup(popup_54b99d61ae29f46e5a04479ad1d43c89)
        ;

        
    
    
            var marker_203968b961532355687b5bd625a1622a = L.marker(
                [4771556.473834377, 137623.73406840532],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_9ec7bdbeadd6d0e85bd6bad08ff54ab8 = L.popup({"maxWidth": "100%"});

        
            
                var html_1ebb66de6fe6ceb7cd54c6cc8c8fc5a4 = $(`<div id="html_1ebb66de6fe6ceb7cd54c6cc8c8fc5a4" style="width: 100.0%; height: 100.0%;"><strong>Lugo</strong><br>Renta Media: 12560.0 euros</div>`)[0];
                popup_9ec7bdbeadd6d0e85bd6bad08ff54ab8.setContent(html_1ebb66de6fe6ceb7cd54c6cc8c8fc5a4);
            
        

        marker_203968b961532355687b5bd625a1622a.bindPopup(popup_9ec7bdbeadd6d0e85bd6bad08ff54ab8)
        ;

        
    
    
            var marker_c7fe1c2fa14b795243ebbe8a0d102769 = L.marker(
                [4482888.474403859, 439252.11187960533],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_0546b766741696ffab2dfee132b77faf = L.popup({"maxWidth": "100%"});

        
            
                var html_50fc8d0e70aaa9100709a1a295900d0f = $(`<div id="html_50fc8d0e70aaa9100709a1a295900d0f" style="width: 100.0%; height: 100.0%;"><strong>Madrid</strong><br>Renta Media: 16146.0 euros</div>`)[0];
                popup_0546b766741696ffab2dfee132b77faf.setContent(html_50fc8d0e70aaa9100709a1a295900d0f);
            
        

        marker_c7fe1c2fa14b795243ebbe8a0d102769.bindPopup(popup_0546b766741696ffab2dfee132b77faf)
        ;

        
    
    
            var marker_87f9c90e836995532f5061e9c01693e4 = L.marker(
                [4075618.52098753, 345972.42093016417],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_14e4c3405d4fa1fe6472388bee1d5fb6 = L.popup({"maxWidth": "100%"});

        
            
                var html_519cd637e9dbb980051d8a6e61edee67 = $(`<div id="html_519cd637e9dbb980051d8a6e61edee67" style="width: 100.0%; height: 100.0%;"><strong>Málaga</strong><br>Renta Media: 10929.0 euros</div>`)[0];
                popup_14e4c3405d4fa1fe6472388bee1d5fb6.setContent(html_519cd637e9dbb980051d8a6e61edee67);
            
        

        marker_87f9c90e836995532f5061e9c01693e4.bindPopup(popup_14e4c3405d4fa1fe6472388bee1d5fb6)
        ;

        
    
    
            var marker_58f952b1b595e765fc028bbb2f416137 = L.marker(
                [4207079.088084411, 632929.9849702803],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_81fd4b69be13d32c564eea9a39fb819d = L.popup({"maxWidth": "100%"});

        
            
                var html_56d48ff2131208c88823931f224603d8 = $(`<div id="html_56d48ff2131208c88823931f224603d8" style="width: 100.0%; height: 100.0%;"><strong>Murcia</strong><br>Renta Media: 11023.0 euros</div>`)[0];
                popup_81fd4b69be13d32c564eea9a39fb819d.setContent(html_56d48ff2131208c88823931f224603d8);
            
        

        marker_58f952b1b595e765fc028bbb2f416137.bindPopup(popup_81fd4b69be13d32c564eea9a39fb819d)
        ;

        
    
    
            var marker_86b6b1ead63399bb17612013f7a49b5e = L.marker(
                [4724627.421228945, 610928.1815218861],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_c59a4ec5d97c8c7376552dbd542527fd = L.popup({"maxWidth": "100%"});

        
            
                var html_0839a4ddc551a24b96f250a66becfed4 = $(`<div id="html_0839a4ddc551a24b96f250a66becfed4" style="width: 100.0%; height: 100.0%;"><strong>Navarra</strong><br>Renta Media: 14718.0 euros</div>`)[0];
                popup_c59a4ec5d97c8c7376552dbd542527fd.setContent(html_0839a4ddc551a24b96f250a66becfed4);
            
        

        marker_86b6b1ead63399bb17612013f7a49b5e.bindPopup(popup_c59a4ec5d97c8c7376552dbd542527fd)
        ;

        
    
    
            var marker_4dddebbcd0f8a5202dadc905f496f8ae = L.marker(
                [4681832.215673453, 120763.11630183371],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_610305328d5e8fe679624193c7cbfa13 = L.popup({"maxWidth": "100%"});

        
            
                var html_cd99007f127739cd2a45d107b3838c22 = $(`<div id="html_cd99007f127739cd2a45d107b3838c22" style="width: 100.0%; height: 100.0%;"><strong>Orense</strong><br>Renta Media: 12365.0 euros</div>`)[0];
                popup_610305328d5e8fe679624193c7cbfa13.setContent(html_cd99007f127739cd2a45d107b3838c22);
            
        

        marker_4dddebbcd0f8a5202dadc905f496f8ae.bindPopup(popup_610305328d5e8fe679624193c7cbfa13)
        ;

        
    
    
            var marker_47772ef89acbae3300eb3ff896e36e0d = L.marker(
                [4797792.02637001, 257101.42363712622],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_ba8d500d30f01371ff04980d4af2f8c0 = L.popup({"maxWidth": "100%"});

        
            
                var html_e90f3cc93eb28d6274844b5b8ab873ca = $(`<div id="html_e90f3cc93eb28d6274844b5b8ab873ca" style="width: 100.0%; height: 100.0%;"><strong>Asturias</strong><br>Renta Media: 14057.0 euros</div>`)[0];
                popup_ba8d500d30f01371ff04980d4af2f8c0.setContent(html_e90f3cc93eb28d6274844b5b8ab873ca);
            
        

        marker_47772ef89acbae3300eb3ff896e36e0d.bindPopup(popup_ba8d500d30f01371ff04980d4af2f8c0)
        ;

        
    
    
            var marker_239aede718b51bab6aba39619b985c45 = L.marker(
                [4692017.378413915, 373571.1559939448],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_1d4dbf8b8ebe56d95c2ed90f792156e8 = L.popup({"maxWidth": "100%"});

        
            
                var html_5fe162ef0ce87aa844e0a45da0771a00 = $(`<div id="html_5fe162ef0ce87aa844e0a45da0771a00" style="width: 100.0%; height: 100.0%;"><strong>Palencia</strong><br>Renta Media: 13624.0 euros</div>`)[0];
                popup_1d4dbf8b8ebe56d95c2ed90f792156e8.setContent(html_5fe162ef0ce87aa844e0a45da0771a00);
            
        

        marker_239aede718b51bab6aba39619b985c45.bindPopup(popup_1d4dbf8b8ebe56d95c2ed90f792156e8)
        ;

        
    
    
            var marker_ed49b2d5d19d05bdb91531e34b15eb00 = L.marker(
                [4712553.825588842, 50666.946542775644],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_7e69c93c3248e2158c664198685024cf = L.popup({"maxWidth": "100%"});

        
            
                var html_d9ab3f7364cfdbb11ac3e1e50f49afbb = $(`<div id="html_d9ab3f7364cfdbb11ac3e1e50f49afbb" style="width: 100.0%; height: 100.0%;"><strong>Pontevedra</strong><br>Renta Media: 12425.0 euros</div>`)[0];
                popup_7e69c93c3248e2158c664198685024cf.setContent(html_d9ab3f7364cfdbb11ac3e1e50f49afbb);
            
        

        marker_ed49b2d5d19d05bdb91531e34b15eb00.bindPopup(popup_7e69c93c3248e2158c664198685024cf)
        ;

        
    
    
            var marker_d9c1519d68516e8c6bd1708090dd289f = L.marker(
                [4521631.535085136, 241350.63553051316],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_6309d90e8904ced392c1dfcb6e94575e = L.popup({"maxWidth": "100%"});

        
            
                var html_c07bc3de9719868e58058ec2f8b8c9a6 = $(`<div id="html_c07bc3de9719868e58058ec2f8b8c9a6" style="width: 100.0%; height: 100.0%;"><strong>Salamanca</strong><br>Renta Media: 12920.0 euros</div>`)[0];
                popup_6309d90e8904ced392c1dfcb6e94575e.setContent(html_c07bc3de9719868e58058ec2f8b8c9a6);
            
        

        marker_d9c1519d68516e8c6bd1708090dd289f.bindPopup(popup_6309d90e8904ced392c1dfcb6e94575e)
        ;

        
    
    
            var marker_d11bdb47fe5d618b269003221064059e = L.marker(
                [4783286.039162779, 416257.3808088524],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_1f78921ff311a8e29f121915e373f98e = L.popup({"maxWidth": "100%"});

        
            
                var html_6974e56b8a0e85a5e9a357d42ca9d36e = $(`<div id="html_6974e56b8a0e85a5e9a357d42ca9d36e" style="width: 100.0%; height: 100.0%;"><strong>Cantabria</strong><br>Renta Media: 13425.0 euros</div>`)[0];
                popup_1f78921ff311a8e29f121915e373f98e.setContent(html_6974e56b8a0e85a5e9a357d42ca9d36e);
            
        

        marker_d11bdb47fe5d618b269003221064059e.bindPopup(popup_1f78921ff311a8e29f121915e373f98e)
        ;

        
    
    
            var marker_703b1d05a76d50729168be76baece2fa = L.marker(
                [4558257.143981384, 411482.8910222215],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_70d187932a76276d1937250cc0230044 = L.popup({"maxWidth": "100%"});

        
            
                var html_86775840dc9ec5ee8f81bab44ba466f5 = $(`<div id="html_86775840dc9ec5ee8f81bab44ba466f5" style="width: 100.0%; height: 100.0%;"><strong>Segovia</strong><br>Renta Media: 13324.0 euros</div>`)[0];
                popup_70d187932a76276d1937250cc0230044.setContent(html_86775840dc9ec5ee8f81bab44ba466f5);
            
        

        marker_703b1d05a76d50729168be76baece2fa.bindPopup(popup_70d187932a76276d1937250cc0230044)
        ;

        
    
    
            var marker_28dd466eed34ee5b83e2a3c084d63bd2 = L.marker(
                [4146526.53744764, 262646.0155735967],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_15a66edcfe160185219f8a4d1442adce = L.popup({"maxWidth": "100%"});

        
            
                var html_14cdd9d470852b1610e6ef775c0b5de8 = $(`<div id="html_14cdd9d470852b1610e6ef775c0b5de8" style="width: 100.0%; height: 100.0%;"><strong>Sevilla</strong><br>Renta Media: 11292.0 euros</div>`)[0];
                popup_15a66edcfe160185219f8a4d1442adce.setContent(html_14cdd9d470852b1610e6ef775c0b5de8);
            
        

        marker_28dd466eed34ee5b83e2a3c084d63bd2.bindPopup(popup_15a66edcfe160185219f8a4d1442adce)
        ;

        
    
    
            var marker_58ecb309c04055af9e594fae3d257eab = L.marker(
                [4607731.106811566, 534243.8269842201],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_613c4f128eb4c65c6a2fa033a249d281 = L.popup({"maxWidth": "100%"});

        
            
                var html_dbfffa75c66257111f96b43f51febf14 = $(`<div id="html_dbfffa75c66257111f96b43f51febf14" style="width: 100.0%; height: 100.0%;"><strong>Soria</strong><br>Renta Media: 14385.0 euros</div>`)[0];
                popup_613c4f128eb4c65c6a2fa033a249d281.setContent(html_dbfffa75c66257111f96b43f51febf14);
            
        

        marker_58ecb309c04055af9e594fae3d257eab.bindPopup(popup_613c4f128eb4c65c6a2fa033a249d281)
        ;

        
    
    
            var marker_cf53eb8c8ec4868a0ccc5ddd962b0c1e = L.marker(
                [4555488.394133855, 820581.7744537492],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_cf585543d304f15581fe4fa0d747469a = L.popup({"maxWidth": "100%"});

        
            
                var html_5125737d82b1a513378a12facf948aa1 = $(`<div id="html_5125737d82b1a513378a12facf948aa1" style="width: 100.0%; height: 100.0%;"><strong>Tarragona</strong><br>Renta Media: 13086.0 euros</div>`)[0];
                popup_cf585543d304f15581fe4fa0d747469a.setContent(html_5125737d82b1a513378a12facf948aa1);
            
        

        marker_cf53eb8c8ec4868a0ccc5ddd962b0c1e.bindPopup(popup_cf585543d304f15581fe4fa0d747469a)
        ;

        
    
    
            var marker_a7c324d203e0b60e22209ecd47a2aa98 = L.marker(
                [4503391.482814766, 684540.9096044064],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_61967242a27836e5a4496a688ab3e712 = L.popup({"maxWidth": "100%"});

        
            
                var html_508cd8d7396be71933d60260482fbfbf = $(`<div id="html_508cd8d7396be71933d60260482fbfbf" style="width: 100.0%; height: 100.0%;"><strong>Teruel</strong><br>Renta Media: 13134.0 euros</div>`)[0];
                popup_61967242a27836e5a4496a688ab3e712.setContent(html_508cd8d7396be71933d60260482fbfbf);
            
        

        marker_a7c324d203e0b60e22209ecd47a2aa98.bindPopup(popup_61967242a27836e5a4496a688ab3e712)
        ;

        
    
    
            var marker_f9128fccfe7105bb7f9a95e1fc8a855a = L.marker(
                [4405599.366166228, 401779.0385088161],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_ad5716ea8f897df668d6f777f6f49d9a = L.popup({"maxWidth": "100%"});

        
            
                var html_2fc78b79b97e8f9811aec196a9997f54 = $(`<div id="html_2fc78b79b97e8f9811aec196a9997f54" style="width: 100.0%; height: 100.0%;"><strong>Toledo</strong><br>Renta Media: 10998.0 euros</div>`)[0];
                popup_ad5716ea8f897df668d6f777f6f49d9a.setContent(html_2fc78b79b97e8f9811aec196a9997f54);
            
        

        marker_f9128fccfe7105bb7f9a95e1fc8a855a.bindPopup(popup_ad5716ea8f897df668d6f777f6f49d9a)
        ;

        
    
    
            var marker_5b1304cbe02a26b75b3236f88f6261f0 = L.marker(
                [4360051.355400472, 689550.5435356324],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_e710530b42c08c7a9954aef62980ad97 = L.popup({"maxWidth": "100%"});

        
            
                var html_a3b379b956c42cd53669e8e9f4ccfc82 = $(`<div id="html_a3b379b956c42cd53669e8e9f4ccfc82" style="width: 100.0%; height: 100.0%;"><strong>Valencia</strong><br>Renta Media: 12823.0 euros</div>`)[0];
                popup_e710530b42c08c7a9954aef62980ad97.setContent(html_a3b379b956c42cd53669e8e9f4ccfc82);
            
        

        marker_5b1304cbe02a26b75b3236f88f6261f0.bindPopup(popup_e710530b42c08c7a9954aef62980ad97)
        ;

        
    
    
            var marker_ca1e7e565e7428b6e9904be119582b1e = L.marker(
                [4610738.528278681, 346186.4266328616],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_d346bf8f75b8115fead31aa8d347f1e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_467185e4573d738ab8a7ceeca979a514 = $(`<div id="html_467185e4573d738ab8a7ceeca979a514" style="width: 100.0%; height: 100.0%;"><strong>Valladolid</strong><br>Renta Media: 13987.0 euros</div>`)[0];
                popup_d346bf8f75b8115fead31aa8d347f1e1.setContent(html_467185e4573d738ab8a7ceeca979a514);
            
        

        marker_ca1e7e565e7428b6e9904be119582b1e.bindPopup(popup_d346bf8f75b8115fead31aa8d347f1e1)
        ;

        
    
    
            var marker_dbfc90a26d60ac7d57deb7429891898e = L.marker(
                [4787230.499457022, 511966.46701725083],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_84d0a4e762e7facdda6dec1c23f0c308 = L.popup({"maxWidth": "100%"});

        
            
                var html_6404061afbe2e089f80e05283e27cc4f = $(`<div id="html_6404061afbe2e089f80e05283e27cc4f" style="width: 100.0%; height: 100.0%;"><strong>Vizcaya</strong><br>Renta Media: 16192.0 euros</div>`)[0];
                popup_84d0a4e762e7facdda6dec1c23f0c308.setContent(html_6404061afbe2e089f80e05283e27cc4f);
            
        

        marker_dbfc90a26d60ac7d57deb7429891898e.bindPopup(popup_84d0a4e762e7facdda6dec1c23f0c308)
        ;

        
    
    
            var marker_9b439904a3e5a30408ab8f42760a400b = L.marker(
                [4623727.400591895, 252213.44093011515],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_2a5a177678bbf040624d3dd72f758bd8 = L.popup({"maxWidth": "100%"});

        
            
                var html_36224f1b9c9180345a69ffd2c97b521f = $(`<div id="html_36224f1b9c9180345a69ffd2c97b521f" style="width: 100.0%; height: 100.0%;"><strong>Zamora</strong><br>Renta Media: 12292.0 euros</div>`)[0];
                popup_2a5a177678bbf040624d3dd72f758bd8.setContent(html_36224f1b9c9180345a69ffd2c97b521f);
            
        

        marker_9b439904a3e5a30408ab8f42760a400b.bindPopup(popup_2a5a177678bbf040624d3dd72f758bd8)
        ;

        
    
    
            var marker_c660be60d3f1872f53be000016d487da = L.marker(
                [4609322.622191193, 661298.9856917538],
                {}
            ).addTo(map_e3750fdc7e76f2a0d84c4ef70e2a1e85);
        
    
        var popup_2d6badc58262377faae05e2eb10da697 = L.popup({"maxWidth": "100%"});

        
            
                var html_96e09265e4698a969aa034257500e46d = $(`<div id="html_96e09265e4698a969aa034257500e46d" style="width: 100.0%; height: 100.0%;"><strong>Zaragoza</strong><br>Renta Media: 14087.0 euros</div>`)[0];
                popup_2d6badc58262377faae05e2eb10da697.setContent(html_96e09265e4698a969aa034257500e46d);
            
        

        marker_c660be60d3f1872f53be000016d487da.bindPopup(popup_2d6badc58262377faae05e2eb10da697)
        ;

        
    
</script>
</html>