<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_875b40a64873d4d9787c39277dab0c56 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_875b40a64873d4d9787c39277dab0c56" ></div>
        
</body>
<script>
    
    
            var map_875b40a64873d4d9787c39277dab0c56 = L.map(
                "map_875b40a64873d4d9787c39277dab0c56",
                {
                    center: [40.4168, -3.7038],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_715f94e62e194959a8ec7f2d69d24544 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_715f94e62e194959a8ec7f2d69d24544.addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
            var marker_ce4c1beafdc4e09f4e5075dbc043908a = L.marker(
                [4742531.552394637, 522877.24273627193],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_a6e3e70380db28f0e0cc524e491cc88d = L.popup({"maxWidth": "100%"});

        
            
                var html_9fa3004d67565380d07cdd91da14339c = $(`<div id="html_9fa3004d67565380d07cdd91da14339c" style="width: 100.0%; height: 100.0%;"><strong>Álava</strong><br>Renta Media: 15539.0 euros</div>`)[0];
                popup_a6e3e70380db28f0e0cc524e491cc88d.setContent(html_9fa3004d67565380d07cdd91da14339c);
            
        

        marker_ce4c1beafdc4e09f4e5075dbc043908a.bindPopup(popup_a6e3e70380db28f0e0cc524e491cc88d)
        ;

        
    
    
            var marker_df974369a1bcc59cb34b84e8959239f3 = L.marker(
                [4297856.004907327, 588470.4539386117],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_eb098e97e54b981ce091995bffe2ec3f = L.popup({"maxWidth": "100%"});

        
            
                var html_bc414168fff659fcc0ee7b2b185cfd12 = $(`<div id="html_bc414168fff659fcc0ee7b2b185cfd12" style="width: 100.0%; height: 100.0%;"><strong>Albacete</strong><br>Renta Media: 11652.0 euros</div>`)[0];
                popup_eb098e97e54b981ce091995bffe2ec3f.setContent(html_bc414168fff659fcc0ee7b2b185cfd12);
            
        

        marker_df974369a1bcc59cb34b84e8959239f3.bindPopup(popup_eb098e97e54b981ce091995bffe2ec3f)
        ;

        
    
    
            var marker_e652cc9e02cbcc2423298096a981e412 = L.marker(
                [4261682.977393765, 711975.2537757829],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_dcb80ef15f328ec7e2199404846e2c70 = L.popup({"maxWidth": "100%"});

        
            
                var html_65126bb46578755fee8df1b3091454f1 = $(`<div id="html_65126bb46578755fee8df1b3091454f1" style="width: 100.0%; height: 100.0%;"><strong>Alicante</strong><br>Renta Media: 10770.0 euros</div>`)[0];
                popup_dcb80ef15f328ec7e2199404846e2c70.setContent(html_65126bb46578755fee8df1b3091454f1);
            
        

        marker_e652cc9e02cbcc2423298096a981e412.bindPopup(popup_dcb80ef15f328ec7e2199404846e2c70)
        ;

        
    
    
            var marker_d312c1ec1c360127b6f82fa1b0c4b70f = L.marker(
                [4116761.3280697525, 558046.555815491],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_5896e3bfcff5ae57c5a7c42208f204de = L.popup({"maxWidth": "100%"});

        
            
                var html_56b7a6d5e26bf70414add709ab6145aa = $(`<div id="html_56b7a6d5e26bf70414add709ab6145aa" style="width: 100.0%; height: 100.0%;"><strong>Almería</strong><br>Renta Media: 10103.0 euros</div>`)[0];
                popup_5896e3bfcff5ae57c5a7c42208f204de.setContent(html_56b7a6d5e26bf70414add709ab6145aa);
            
        

        marker_d312c1ec1c360127b6f82fa1b0c4b70f.bindPopup(popup_5896e3bfcff5ae57c5a7c42208f204de)
        ;

        
    
    
            var marker_f4e7f13f388f08214c6ea3262c275489 = L.marker(
                [4492902.333673775, 335252.14141738374],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_d77182367ac68489319ed3cf04f8d3ff = L.popup({"maxWidth": "100%"});

        
            
                var html_6b470d20b7bcb3a9b7a2395ec0142d03 = $(`<div id="html_6b470d20b7bcb3a9b7a2395ec0142d03" style="width: 100.0%; height: 100.0%;"><strong>Ávila</strong><br>Renta Media: 12123.0 euros</div>`)[0];
                popup_d77182367ac68489319ed3cf04f8d3ff.setContent(html_6b470d20b7bcb3a9b7a2395ec0142d03);
            
        

        marker_f4e7f13f388f08214c6ea3262c275489.bindPopup(popup_d77182367ac68489319ed3cf04f8d3ff)
        ;

        
    
    
            var marker_e70b4f6f5a8154119c48f10f2b8ad961 = L.marker(
                [4289272.115816073, 226637.04173049756],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_661ccb3302807f4d0ed7a580ea81a55b = L.popup({"maxWidth": "100%"});

        
            
                var html_7f6882920b627a8fc227ef2cf939fd73 = $(`<div id="html_7f6882920b627a8fc227ef2cf939fd73" style="width: 100.0%; height: 100.0%;"><strong>Badajoz</strong><br>Renta Media: 10549.0 euros</div>`)[0];
                popup_661ccb3302807f4d0ed7a580ea81a55b.setContent(html_7f6882920b627a8fc227ef2cf939fd73);
            
        

        marker_e70b4f6f5a8154119c48f10f2b8ad961.bindPopup(popup_661ccb3302807f4d0ed7a580ea81a55b)
        ;

        
    
    
            var marker_d576496bdf49a0b7079d4613562d4937 = L.marker(
                [4631856.459341504, 914550.3949956174],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_3cff6ce4789b70fe5c3fc59f704b834e = L.popup({"maxWidth": "100%"});

        
            
                var html_4038b0ad3c9ffda5027d2c144591ebd2 = $(`<div id="html_4038b0ad3c9ffda5027d2c144591ebd2" style="width: 100.0%; height: 100.0%;"><strong>Barcelona</strong><br>Renta Media: 15297.0 euros</div>`)[0];
                popup_3cff6ce4789b70fe5c3fc59f704b834e.setContent(html_4038b0ad3c9ffda5027d2c144591ebd2);
            
        

        marker_d576496bdf49a0b7079d4613562d4937.bindPopup(popup_3cff6ce4789b70fe5c3fc59f704b834e)
        ;

        
    
    
            var marker_21453203efc22bee0470cd6a4fbb6e40 = L.marker(
                [4690640.184036681, 451718.2579063519],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_9ab74a1f4bc47ba84511cef44cefb3e7 = L.popup({"maxWidth": "100%"});

        
            
                var html_312772ade4820eb53fb0787385baaa5c = $(`<div id="html_312772ade4820eb53fb0787385baaa5c" style="width: 100.0%; height: 100.0%;"><strong>Burgos</strong><br>Renta Media: 14357.0 euros</div>`)[0];
                popup_9ab74a1f4bc47ba84511cef44cefb3e7.setContent(html_312772ade4820eb53fb0787385baaa5c);
            
        

        marker_21453203efc22bee0470cd6a4fbb6e40.bindPopup(popup_9ab74a1f4bc47ba84511cef44cefb3e7)
        ;

        
    
    
            var marker_4c8e66d56cb2a020f56a0a0437221385 = L.marker(
                [4400524.282236218, 229023.74140877815],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_65b6f6c368178aa8ebfd1e17debaf732 = L.popup({"maxWidth": "100%"});

        
            
                var html_66971d40a8a408538128c7acc7be458b = $(`<div id="html_66971d40a8a408538128c7acc7be458b" style="width: 100.0%; height: 100.0%;"><strong>Cáceres</strong><br>Renta Media: 11238.0 euros</div>`)[0];
                popup_65b6f6c368178aa8ebfd1e17debaf732.setContent(html_66971d40a8a408538128c7acc7be458b);
            
        

        marker_4c8e66d56cb2a020f56a0a0437221385.bindPopup(popup_65b6f6c368178aa8ebfd1e17debaf732)
        ;

        
    
    
            var marker_74aa9030016bb9285b57e5df9c5764c8 = L.marker(
                [4048885.382008538, 252927.64334996883],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_502260a25aa70a3556bdbc43dd6b5af2 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5ec634a7a8aec34ffd5cdc3d7520700 = $(`<div id="html_d5ec634a7a8aec34ffd5cdc3d7520700" style="width: 100.0%; height: 100.0%;"><strong>Cádiz</strong><br>Renta Media: 10712.0 euros</div>`)[0];
                popup_502260a25aa70a3556bdbc43dd6b5af2.setContent(html_d5ec634a7a8aec34ffd5cdc3d7520700);
            
        

        marker_74aa9030016bb9285b57e5df9c5764c8.bindPopup(popup_502260a25aa70a3556bdbc43dd6b5af2)
        ;

        
    
    
            var marker_d4fa26259747274016364e19f16dee1e = L.marker(
                [4458380.117540341, 742599.9226142605],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_9137d9eb31db2f829ed2fd7566d845bd = L.popup({"maxWidth": "100%"});

        
            
                var html_93baf7f15c159e7b8f5fb08db40d1124 = $(`<div id="html_93baf7f15c159e7b8f5fb08db40d1124" style="width: 100.0%; height: 100.0%;"><strong>Castellón</strong><br>Renta Media: 12680.0 euros</div>`)[0];
                popup_9137d9eb31db2f829ed2fd7566d845bd.setContent(html_93baf7f15c159e7b8f5fb08db40d1124);
            
        

        marker_d4fa26259747274016364e19f16dee1e.bindPopup(popup_9137d9eb31db2f829ed2fd7566d845bd)
        ;

        
    
    
            var marker_d19959034fb8574d2c47286f5b632ec9 = L.marker(
                [4308893.707114034, 428229.15985334833],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_2ac9c5499aaf412780c233ff6de71eed = L.popup({"maxWidth": "100%"});

        
            
                var html_1eeccf3bda72849dcaa27bc9eb597c3b = $(`<div id="html_1eeccf3bda72849dcaa27bc9eb597c3b" style="width: 100.0%; height: 100.0%;"><strong>Ciudad Real</strong><br>Renta Media: 11051.0 euros</div>`)[0];
                popup_2ac9c5499aaf412780c233ff6de71eed.setContent(html_1eeccf3bda72849dcaa27bc9eb597c3b);
            
        

        marker_d19959034fb8574d2c47286f5b632ec9.bindPopup(popup_2ac9c5499aaf412780c233ff6de71eed)
        ;

        
    
    
            var marker_e2f478474136790eb48e01e8c67f9616 = L.marker(
                [4206420.110224848, 341260.25638515607],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_e599c614d91447438ca439bf46050241 = L.popup({"maxWidth": "100%"});

        
            
                var html_7fd3a36a1761373a25643ed51a673d4d = $(`<div id="html_7fd3a36a1761373a25643ed51a673d4d" style="width: 100.0%; height: 100.0%;"><strong>Córdoba</strong><br>Renta Media: 10979.0 euros</div>`)[0];
                popup_e599c614d91447438ca439bf46050241.setContent(html_7fd3a36a1761373a25643ed51a673d4d);
            
        

        marker_e2f478474136790eb48e01e8c67f9616.bindPopup(popup_e599c614d91447438ca439bf46050241)
        ;

        
    
    
            var marker_327aa02b4d5b9ee7b6f5695cd79a8fcf = L.marker(
                [4789244.863748149, 55282.6082640265],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_ba6cff8b706a0988f1268e9d0286bd52 = L.popup({"maxWidth": "100%"});

        
            
                var html_12402c0e18711c7fdc38fbb8733c872f = $(`<div id="html_12402c0e18711c7fdc38fbb8733c872f" style="width: 100.0%; height: 100.0%;"><strong>La Coruña</strong><br>Renta Media: 13319.0 euros</div>`)[0];
                popup_ba6cff8b706a0988f1268e9d0286bd52.setContent(html_12402c0e18711c7fdc38fbb8733c872f);
            
        

        marker_327aa02b4d5b9ee7b6f5695cd79a8fcf.bindPopup(popup_ba6cff8b706a0988f1268e9d0286bd52)
        ;

        
    
    
            var marker_51486c468950ea2feb41aacdfacb52da = L.marker(
                [4416453.059307177, 568779.0116872252],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_81586ad708a15933352626c20e084e54 = L.popup({"maxWidth": "100%"});

        
            
                var html_d5894ae9f443daf0e003fe1b6a9cb4ac = $(`<div id="html_d5894ae9f443daf0e003fe1b6a9cb4ac" style="width: 100.0%; height: 100.0%;"><strong>Cuenca</strong><br>Renta Media: 11550.0 euros</div>`)[0];
                popup_81586ad708a15933352626c20e084e54.setContent(html_d5894ae9f443daf0e003fe1b6a9cb4ac);
            
        

        marker_51486c468950ea2feb41aacdfacb52da.bindPopup(popup_81586ad708a15933352626c20e084e54)
        ;

        
    
    
            var marker_9cefe90bfcec1b12ab0f96f913f785c3 = L.marker(
                [4679577.258806125, 969076.8513060787],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_1a51ac1b5830c9d412a44721ef49ebfb = L.popup({"maxWidth": "100%"});

        
            
                var html_1b2a500653fc9604f424f792241f7810 = $(`<div id="html_1b2a500653fc9604f424f792241f7810" style="width: 100.0%; height: 100.0%;"><strong>Gerona</strong><br>Renta Media: 13485.0 euros</div>`)[0];
                popup_1a51ac1b5830c9d412a44721ef49ebfb.setContent(html_1b2a500653fc9604f424f792241f7810);
            
        

        marker_9cefe90bfcec1b12ab0f96f913f785c3.bindPopup(popup_1a51ac1b5830c9d412a44721ef49ebfb)
        ;

        
    
    
            var marker_a3be097b5bf985cb346150dd57a1bb12 = L.marker(
                [4129554.7774936124, 476011.1014106577],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_715e435e7b68925495dd319f6a45cd33 = L.popup({"maxWidth": "100%"});

        
            
                var html_d27246e4ceaecbd55091d11d9837d35d = $(`<div id="html_d27246e4ceaecbd55091d11d9837d35d" style="width: 100.0%; height: 100.0%;"><strong>Granada</strong><br>Renta Media: 11100.0 euros</div>`)[0];
                popup_715e435e7b68925495dd319f6a45cd33.setContent(html_d27246e4ceaecbd55091d11d9837d35d);
            
        

        marker_a3be097b5bf985cb346150dd57a1bb12.bindPopup(popup_715e435e7b68925495dd319f6a45cd33)
        ;

        
    
    
            var marker_d7a469e8cdd9c7c1af7f43ce610aec54 = L.marker(
                [4518148.888019229, 531759.0726015265],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_7d6d41c39f27253a37740a7154dcc332 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c22057feda55526a11da4d150d67ae4 = $(`<div id="html_4c22057feda55526a11da4d150d67ae4" style="width: 100.0%; height: 100.0%;"><strong>Guadalajara</strong><br>Renta Media: 13149.0 euros</div>`)[0];
                popup_7d6d41c39f27253a37740a7154dcc332.setContent(html_4c22057feda55526a11da4d150d67ae4);
            
        

        marker_d7a469e8cdd9c7c1af7f43ce610aec54.bindPopup(popup_7d6d41c39f27253a37740a7154dcc332)
        ;

        
    
    
            var marker_578ef77a2d5732827dc0dbbc56d05917 = L.marker(
                [4777092.440148522, 565500.5994881105],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_d24542fa92515e498ba0ec5bfe3403d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_8144015dc0ca98bb7ed666f116ccc396 = $(`<div id="html_8144015dc0ca98bb7ed666f116ccc396" style="width: 100.0%; height: 100.0%;"><strong>Guipúzcoa</strong><br>Renta Media: 16887.0 euros</div>`)[0];
                popup_d24542fa92515e498ba0ec5bfe3403d6.setContent(html_8144015dc0ca98bb7ed666f116ccc396);
            
        

        marker_578ef77a2d5732827dc0dbbc56d05917.bindPopup(popup_d24542fa92515e498ba0ec5bfe3403d6)
        ;

        
    
    
            var marker_c3211264bc877370dc6e911e3081e676 = L.marker(
                [4165726.0832533706, 161802.335566914],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_9491c2d6ec344e0a50618e52f0665dfb = L.popup({"maxWidth": "100%"});

        
            
                var html_298346cf63d6a71f098034d90094ea7d = $(`<div id="html_298346cf63d6a71f098034d90094ea7d" style="width: 100.0%; height: 100.0%;"><strong>Huelva</strong><br>Renta Media: 10609.0 euros</div>`)[0];
                popup_9491c2d6ec344e0a50618e52f0665dfb.setContent(html_298346cf63d6a71f098034d90094ea7d);
            
        

        marker_c3211264bc877370dc6e911e3081e676.bindPopup(popup_9491c2d6ec344e0a50618e52f0665dfb)
        ;

        
    
    
            var marker_52a5a51ea5e51f8274ad8afeae6dfb85 = L.marker(
                [4676331.023290001, 741751.9223790907],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_2c915eb165464cbbbb0b72e43c670f50 = L.popup({"maxWidth": "100%"});

        
            
                var html_f656f9a51721a0a173e8cba12deac079 = $(`<div id="html_f656f9a51721a0a173e8cba12deac079" style="width: 100.0%; height: 100.0%;"><strong>Huesca</strong><br>Renta Media: 13679.0 euros</div>`)[0];
                popup_2c915eb165464cbbbb0b72e43c670f50.setContent(html_f656f9a51721a0a173e8cba12deac079);
            
        

        marker_52a5a51ea5e51f8274ad8afeae6dfb85.bindPopup(popup_2c915eb165464cbbbb0b72e43c670f50)
        ;

        
    
    
            var marker_f72bd70fa0602638d073331bb42c136e = L.marker(
                [4207742.797667184, 461126.50271829125],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_4afe3e72c65cf6323cd06495a1097817 = L.popup({"maxWidth": "100%"});

        
            
                var html_cbc84ac6e66b8e905885df0104905424 = $(`<div id="html_cbc84ac6e66b8e905885df0104905424" style="width: 100.0%; height: 100.0%;"><strong>Jaén</strong><br>Renta Media: 10689.0 euros</div>`)[0];
                popup_4afe3e72c65cf6323cd06495a1097817.setContent(html_cbc84ac6e66b8e905885df0104905424);
            
        

        marker_f72bd70fa0602638d073331bb42c136e.bindPopup(popup_4afe3e72c65cf6323cd06495a1097817)
        ;

        
    
    
            var marker_e2687f089f9a98e1a52b339d3a0e0f4f = L.marker(
                [4722566.403776248, 267000.79784897086],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_c33591997918e2d8ec47f71a51598254 = L.popup({"maxWidth": "100%"});

        
            
                var html_42138d1a6bdc4290178cffc2788b069b = $(`<div id="html_42138d1a6bdc4290178cffc2788b069b" style="width: 100.0%; height: 100.0%;"><strong>León</strong><br>Renta Media: 13400.0 euros</div>`)[0];
                popup_c33591997918e2d8ec47f71a51598254.setContent(html_42138d1a6bdc4290178cffc2788b069b);
            
        

        marker_e2687f089f9a98e1a52b339d3a0e0f4f.bindPopup(popup_c33591997918e2d8ec47f71a51598254)
        ;

        
    
    
            var marker_a5fb3fa2d8914c6b75467c595a9fdb0a = L.marker(
                [4662383.590110769, 834940.7859753596],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_90865fe7b97698785f9d72fbbf9b42db = L.popup({"maxWidth": "100%"});

        
            
                var html_5e1c5fcf580d62d11cdf386532e0807f = $(`<div id="html_5e1c5fcf580d62d11cdf386532e0807f" style="width: 100.0%; height: 100.0%;"><strong>Lleida</strong><br>Renta Media: 13334.0 euros</div>`)[0];
                popup_90865fe7b97698785f9d72fbbf9b42db.setContent(html_5e1c5fcf580d62d11cdf386532e0807f);
            
        

        marker_a5fb3fa2d8914c6b75467c595a9fdb0a.bindPopup(popup_90865fe7b97698785f9d72fbbf9b42db)
        ;

        
    
    
            var marker_893f4d9969131db69b638c969f743e30 = L.marker(
                [4680434.048370731, 539889.524777162],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_599120e096614b0ceab9e2ded510f876 = L.popup({"maxWidth": "100%"});

        
            
                var html_79028f8f3e0438e0787cd0ab1f05a999 = $(`<div id="html_79028f8f3e0438e0787cd0ab1f05a999" style="width: 100.0%; height: 100.0%;"><strong>La Rioja</strong><br>Renta Media: 13215.0 euros</div>`)[0];
                popup_599120e096614b0ceab9e2ded510f876.setContent(html_79028f8f3e0438e0787cd0ab1f05a999);
            
        

        marker_893f4d9969131db69b638c969f743e30.bindPopup(popup_599120e096614b0ceab9e2ded510f876)
        ;

        
    
    
            var marker_1de0c1dde1803fdf40dfdfc5c1d58935 = L.marker(
                [4771556.473834377, 137623.73406840532],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_f6c85e9435c8d4b678b499e8a805c691 = L.popup({"maxWidth": "100%"});

        
            
                var html_eef0366a82e254d44b4609cb90b1fb81 = $(`<div id="html_eef0366a82e254d44b4609cb90b1fb81" style="width: 100.0%; height: 100.0%;"><strong>Lugo</strong><br>Renta Media: 12560.0 euros</div>`)[0];
                popup_f6c85e9435c8d4b678b499e8a805c691.setContent(html_eef0366a82e254d44b4609cb90b1fb81);
            
        

        marker_1de0c1dde1803fdf40dfdfc5c1d58935.bindPopup(popup_f6c85e9435c8d4b678b499e8a805c691)
        ;

        
    
    
            var marker_faa1ac6220f775d3434ce733935b4953 = L.marker(
                [4482888.474403859, 439252.11187960533],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_d8380a57b9be83bcc92732a756f6fb5e = L.popup({"maxWidth": "100%"});

        
            
                var html_4ec595295cbf24072cdba886b377a456 = $(`<div id="html_4ec595295cbf24072cdba886b377a456" style="width: 100.0%; height: 100.0%;"><strong>Madrid</strong><br>Renta Media: 16146.0 euros</div>`)[0];
                popup_d8380a57b9be83bcc92732a756f6fb5e.setContent(html_4ec595295cbf24072cdba886b377a456);
            
        

        marker_faa1ac6220f775d3434ce733935b4953.bindPopup(popup_d8380a57b9be83bcc92732a756f6fb5e)
        ;

        
    
    
            var marker_712965a2e433f683aaaca4fbcc88aa36 = L.marker(
                [4075618.52098753, 345972.42093016417],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_61342a478050cab24d9ffe58cef15ea8 = L.popup({"maxWidth": "100%"});

        
            
                var html_e875566f973d3f6df5a1cf9d558a6b1a = $(`<div id="html_e875566f973d3f6df5a1cf9d558a6b1a" style="width: 100.0%; height: 100.0%;"><strong>Málaga</strong><br>Renta Media: 10929.0 euros</div>`)[0];
                popup_61342a478050cab24d9ffe58cef15ea8.setContent(html_e875566f973d3f6df5a1cf9d558a6b1a);
            
        

        marker_712965a2e433f683aaaca4fbcc88aa36.bindPopup(popup_61342a478050cab24d9ffe58cef15ea8)
        ;

        
    
    
            var marker_6c9278eeba2f90e4ea3976d07fd28edf = L.marker(
                [4207079.088084411, 632929.9849702803],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_e487c11185dafa3aea82a7a2f6ec9a6e = L.popup({"maxWidth": "100%"});

        
            
                var html_a8d07b278699791652dcea792d1d0f64 = $(`<div id="html_a8d07b278699791652dcea792d1d0f64" style="width: 100.0%; height: 100.0%;"><strong>Murcia</strong><br>Renta Media: 11023.0 euros</div>`)[0];
                popup_e487c11185dafa3aea82a7a2f6ec9a6e.setContent(html_a8d07b278699791652dcea792d1d0f64);
            
        

        marker_6c9278eeba2f90e4ea3976d07fd28edf.bindPopup(popup_e487c11185dafa3aea82a7a2f6ec9a6e)
        ;

        
    
    
            var marker_f2798403e362c6394fc1462f91e6287c = L.marker(
                [4724627.421228945, 610928.1815218861],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_1343855dcd8c3120496356484fe78b22 = L.popup({"maxWidth": "100%"});

        
            
                var html_5a344992f26b4c10800c64c068ee7c19 = $(`<div id="html_5a344992f26b4c10800c64c068ee7c19" style="width: 100.0%; height: 100.0%;"><strong>Navarra</strong><br>Renta Media: 14718.0 euros</div>`)[0];
                popup_1343855dcd8c3120496356484fe78b22.setContent(html_5a344992f26b4c10800c64c068ee7c19);
            
        

        marker_f2798403e362c6394fc1462f91e6287c.bindPopup(popup_1343855dcd8c3120496356484fe78b22)
        ;

        
    
    
            var marker_98fd0a39b2528f8e75d98a37adb1427f = L.marker(
                [4681832.215673453, 120763.11630183371],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_3462a4040358071bb99faf39f5c043a3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9f3e7851fbde4e59b52994ed34c72728 = $(`<div id="html_9f3e7851fbde4e59b52994ed34c72728" style="width: 100.0%; height: 100.0%;"><strong>Orense</strong><br>Renta Media: 12365.0 euros</div>`)[0];
                popup_3462a4040358071bb99faf39f5c043a3.setContent(html_9f3e7851fbde4e59b52994ed34c72728);
            
        

        marker_98fd0a39b2528f8e75d98a37adb1427f.bindPopup(popup_3462a4040358071bb99faf39f5c043a3)
        ;

        
    
    
            var marker_f2c694aade806ecca8c681e41fb82ff6 = L.marker(
                [4797792.02637001, 257101.42363712622],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_df1dd950ae57ac180b9b26792045c9da = L.popup({"maxWidth": "100%"});

        
            
                var html_ebfd2a98e0b2c5414283b577b2167701 = $(`<div id="html_ebfd2a98e0b2c5414283b577b2167701" style="width: 100.0%; height: 100.0%;"><strong>Asturias</strong><br>Renta Media: 14057.0 euros</div>`)[0];
                popup_df1dd950ae57ac180b9b26792045c9da.setContent(html_ebfd2a98e0b2c5414283b577b2167701);
            
        

        marker_f2c694aade806ecca8c681e41fb82ff6.bindPopup(popup_df1dd950ae57ac180b9b26792045c9da)
        ;

        
    
    
            var marker_bf7299fcc7af5ceca20cf48b39c1c850 = L.marker(
                [4692017.378413915, 373571.1559939448],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_1672275c10411362eefe6ebc70dbc7a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_a0550c518dd18a65019ab23e18b65967 = $(`<div id="html_a0550c518dd18a65019ab23e18b65967" style="width: 100.0%; height: 100.0%;"><strong>Palencia</strong><br>Renta Media: 13624.0 euros</div>`)[0];
                popup_1672275c10411362eefe6ebc70dbc7a2.setContent(html_a0550c518dd18a65019ab23e18b65967);
            
        

        marker_bf7299fcc7af5ceca20cf48b39c1c850.bindPopup(popup_1672275c10411362eefe6ebc70dbc7a2)
        ;

        
    
    
            var marker_7b81e570fcba0dce16e757b41608f94b = L.marker(
                [4712553.825588842, 50666.946542775644],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_b33e5ca5728b0530ad5425900815f8e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_9744472d2d0bfb670d45f26544aa2f61 = $(`<div id="html_9744472d2d0bfb670d45f26544aa2f61" style="width: 100.0%; height: 100.0%;"><strong>Pontevedra</strong><br>Renta Media: 12425.0 euros</div>`)[0];
                popup_b33e5ca5728b0530ad5425900815f8e3.setContent(html_9744472d2d0bfb670d45f26544aa2f61);
            
        

        marker_7b81e570fcba0dce16e757b41608f94b.bindPopup(popup_b33e5ca5728b0530ad5425900815f8e3)
        ;

        
    
    
            var marker_2ca9c42ccd634a6a0a15b0e8a74351db = L.marker(
                [4521631.535085136, 241350.63553051316],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_53857e40b6ac019b89db2ca5f85a9490 = L.popup({"maxWidth": "100%"});

        
            
                var html_50898d290847326820887dce1ee0de00 = $(`<div id="html_50898d290847326820887dce1ee0de00" style="width: 100.0%; height: 100.0%;"><strong>Salamanca</strong><br>Renta Media: 12920.0 euros</div>`)[0];
                popup_53857e40b6ac019b89db2ca5f85a9490.setContent(html_50898d290847326820887dce1ee0de00);
            
        

        marker_2ca9c42ccd634a6a0a15b0e8a74351db.bindPopup(popup_53857e40b6ac019b89db2ca5f85a9490)
        ;

        
    
    
            var marker_32b2f09daae3dcc275e4740c3368b6a4 = L.marker(
                [4783286.039162779, 416257.3808088524],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_5d7a3b3202399995fa22f5a965568d62 = L.popup({"maxWidth": "100%"});

        
            
                var html_617f7681a98a2085e442bfd9d623800d = $(`<div id="html_617f7681a98a2085e442bfd9d623800d" style="width: 100.0%; height: 100.0%;"><strong>Cantabria</strong><br>Renta Media: 13425.0 euros</div>`)[0];
                popup_5d7a3b3202399995fa22f5a965568d62.setContent(html_617f7681a98a2085e442bfd9d623800d);
            
        

        marker_32b2f09daae3dcc275e4740c3368b6a4.bindPopup(popup_5d7a3b3202399995fa22f5a965568d62)
        ;

        
    
    
            var marker_3479b82cc9693787d68690e7b6ce818d = L.marker(
                [4558257.143981384, 411482.8910222215],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_c9679a6d57496534bde27c191be2b44f = L.popup({"maxWidth": "100%"});

        
            
                var html_24333f5c22e6d251b1e28e37c17ed9c6 = $(`<div id="html_24333f5c22e6d251b1e28e37c17ed9c6" style="width: 100.0%; height: 100.0%;"><strong>Segovia</strong><br>Renta Media: 13324.0 euros</div>`)[0];
                popup_c9679a6d57496534bde27c191be2b44f.setContent(html_24333f5c22e6d251b1e28e37c17ed9c6);
            
        

        marker_3479b82cc9693787d68690e7b6ce818d.bindPopup(popup_c9679a6d57496534bde27c191be2b44f)
        ;

        
    
    
            var marker_11eb814b17799a83215f683ecde6e22f = L.marker(
                [4146526.53744764, 262646.0155735967],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_7e6260827888887b1b037cb7e4ded63a = L.popup({"maxWidth": "100%"});

        
            
                var html_b914075098cfd54a036827cf0ec9bd8d = $(`<div id="html_b914075098cfd54a036827cf0ec9bd8d" style="width: 100.0%; height: 100.0%;"><strong>Sevilla</strong><br>Renta Media: 11292.0 euros</div>`)[0];
                popup_7e6260827888887b1b037cb7e4ded63a.setContent(html_b914075098cfd54a036827cf0ec9bd8d);
            
        

        marker_11eb814b17799a83215f683ecde6e22f.bindPopup(popup_7e6260827888887b1b037cb7e4ded63a)
        ;

        
    
    
            var marker_c8c9eb4a907b79edf5229f43a484e774 = L.marker(
                [4607731.106811566, 534243.8269842201],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_e32ac4345edf8a77b2410c1b7ff2860d = L.popup({"maxWidth": "100%"});

        
            
                var html_42cb043a71341dcfde86dd05cfc0bf4d = $(`<div id="html_42cb043a71341dcfde86dd05cfc0bf4d" style="width: 100.0%; height: 100.0%;"><strong>Soria</strong><br>Renta Media: 14385.0 euros</div>`)[0];
                popup_e32ac4345edf8a77b2410c1b7ff2860d.setContent(html_42cb043a71341dcfde86dd05cfc0bf4d);
            
        

        marker_c8c9eb4a907b79edf5229f43a484e774.bindPopup(popup_e32ac4345edf8a77b2410c1b7ff2860d)
        ;

        
    
    
            var marker_be8360e5cd3d53b74388d125d61a5973 = L.marker(
                [4555488.394133855, 820581.7744537492],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_667c89034cba99cbeaae4f48abb45f7f = L.popup({"maxWidth": "100%"});

        
            
                var html_3dab0028d7076aa04af2630fff2b3c88 = $(`<div id="html_3dab0028d7076aa04af2630fff2b3c88" style="width: 100.0%; height: 100.0%;"><strong>Tarragona</strong><br>Renta Media: 13086.0 euros</div>`)[0];
                popup_667c89034cba99cbeaae4f48abb45f7f.setContent(html_3dab0028d7076aa04af2630fff2b3c88);
            
        

        marker_be8360e5cd3d53b74388d125d61a5973.bindPopup(popup_667c89034cba99cbeaae4f48abb45f7f)
        ;

        
    
    
            var marker_24a81d61f6df64405c737586b361d5fd = L.marker(
                [4503391.482814766, 684540.9096044064],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_548acdfada7d1b2120a6ebc3b24ec595 = L.popup({"maxWidth": "100%"});

        
            
                var html_e84e5e882c48a5c41a721f8c7d8f2086 = $(`<div id="html_e84e5e882c48a5c41a721f8c7d8f2086" style="width: 100.0%; height: 100.0%;"><strong>Teruel</strong><br>Renta Media: 13134.0 euros</div>`)[0];
                popup_548acdfada7d1b2120a6ebc3b24ec595.setContent(html_e84e5e882c48a5c41a721f8c7d8f2086);
            
        

        marker_24a81d61f6df64405c737586b361d5fd.bindPopup(popup_548acdfada7d1b2120a6ebc3b24ec595)
        ;

        
    
    
            var marker_8f26289e93e7d6da9edd89b4d9113e8c = L.marker(
                [4405599.366166228, 401779.0385088161],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_7611540d994108eeb1778d31fe72a0e2 = L.popup({"maxWidth": "100%"});

        
            
                var html_44913e0854a4d47901c28373af899148 = $(`<div id="html_44913e0854a4d47901c28373af899148" style="width: 100.0%; height: 100.0%;"><strong>Toledo</strong><br>Renta Media: 10998.0 euros</div>`)[0];
                popup_7611540d994108eeb1778d31fe72a0e2.setContent(html_44913e0854a4d47901c28373af899148);
            
        

        marker_8f26289e93e7d6da9edd89b4d9113e8c.bindPopup(popup_7611540d994108eeb1778d31fe72a0e2)
        ;

        
    
    
            var marker_dd3a35b13c31a4264c058109f29ab869 = L.marker(
                [4360051.355400472, 689550.5435356324],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_0606cf1f07ef85445932f390a058c2c9 = L.popup({"maxWidth": "100%"});

        
            
                var html_2d833fadc19fbbc088b8149f6583e3d0 = $(`<div id="html_2d833fadc19fbbc088b8149f6583e3d0" style="width: 100.0%; height: 100.0%;"><strong>Valencia</strong><br>Renta Media: 12823.0 euros</div>`)[0];
                popup_0606cf1f07ef85445932f390a058c2c9.setContent(html_2d833fadc19fbbc088b8149f6583e3d0);
            
        

        marker_dd3a35b13c31a4264c058109f29ab869.bindPopup(popup_0606cf1f07ef85445932f390a058c2c9)
        ;

        
    
    
            var marker_402d7e5b804ce207766e4af35f02eb6b = L.marker(
                [4610738.528278681, 346186.4266328616],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_c36bc622086f0e125059489aeb211f88 = L.popup({"maxWidth": "100%"});

        
            
                var html_519e99d9a158f445754c101de5456c19 = $(`<div id="html_519e99d9a158f445754c101de5456c19" style="width: 100.0%; height: 100.0%;"><strong>Valladolid</strong><br>Renta Media: 13987.0 euros</div>`)[0];
                popup_c36bc622086f0e125059489aeb211f88.setContent(html_519e99d9a158f445754c101de5456c19);
            
        

        marker_402d7e5b804ce207766e4af35f02eb6b.bindPopup(popup_c36bc622086f0e125059489aeb211f88)
        ;

        
    
    
            var marker_8887cdb17373a46fa5f818d5cd5191ac = L.marker(
                [4787230.499457022, 511966.46701725083],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_f8e92fab1578520ed6782f60dd180229 = L.popup({"maxWidth": "100%"});

        
            
                var html_217ef71b3c3ffc8bbb84f46ef8bf6c72 = $(`<div id="html_217ef71b3c3ffc8bbb84f46ef8bf6c72" style="width: 100.0%; height: 100.0%;"><strong>Vizcaya</strong><br>Renta Media: 16192.0 euros</div>`)[0];
                popup_f8e92fab1578520ed6782f60dd180229.setContent(html_217ef71b3c3ffc8bbb84f46ef8bf6c72);
            
        

        marker_8887cdb17373a46fa5f818d5cd5191ac.bindPopup(popup_f8e92fab1578520ed6782f60dd180229)
        ;

        
    
    
            var marker_bcf15e50b0d42af9a48c782f67aa0ecf = L.marker(
                [4623727.400591895, 252213.44093011515],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_2e42f0aedf8aee14182031654ed1c9d0 = L.popup({"maxWidth": "100%"});

        
            
                var html_522ba45ee79ca8a7052efc46f4038682 = $(`<div id="html_522ba45ee79ca8a7052efc46f4038682" style="width: 100.0%; height: 100.0%;"><strong>Zamora</strong><br>Renta Media: 12292.0 euros</div>`)[0];
                popup_2e42f0aedf8aee14182031654ed1c9d0.setContent(html_522ba45ee79ca8a7052efc46f4038682);
            
        

        marker_bcf15e50b0d42af9a48c782f67aa0ecf.bindPopup(popup_2e42f0aedf8aee14182031654ed1c9d0)
        ;

        
    
    
            var marker_3dd81db14be6baee5b492463b9d02089 = L.marker(
                [4609322.622191193, 661298.9856917538],
                {}
            ).addTo(map_875b40a64873d4d9787c39277dab0c56);
        
    
        var popup_7820f06074d93548f8dedff215d0f6ea = L.popup({"maxWidth": "100%"});

        
            
                var html_6fa4e2190573e3910e80a53b076f91f2 = $(`<div id="html_6fa4e2190573e3910e80a53b076f91f2" style="width: 100.0%; height: 100.0%;"><strong>Zaragoza</strong><br>Renta Media: 14087.0 euros</div>`)[0];
                popup_7820f06074d93548f8dedff215d0f6ea.setContent(html_6fa4e2190573e3910e80a53b076f91f2);
            
        

        marker_3dd81db14be6baee5b492463b9d02089.bindPopup(popup_7820f06074d93548f8dedff215d0f6ea)
        ;

        
    
</script>
</html>